{"dependencies":{"prompt-sync":"^4.2.0"},"devDependencies":{"@types/node":"^24.5.2","@types/prompt-sync":"^4.2.3","ts-node":"^10.9.2","typescript":"^5.9.2"},"name":"pure-js-projects","version":"1.0.0","description":"This repository contains a series of JavaScript projects aimed at strengthening my core JS fundamentals through a hands‑on, project‑based approach.","main":"AdventureGame.js",
"scripts": {
  "build": "tsc"
},
"repository":{"type":"git","url":"git+https://github.com/Neyolim/pure-js-projects.git"},"keywords":[],"author":"","license":"ISC","bugs":{"url":"https://github.com/Neyolim/pure-js-projects/issues"},"homepage":"https://github.com/Neyolim/pure-js-projects#readme"}